# openlegacy

openlegacy-api/src/main/java/org/openlegacy/annotations/rpc/: Direction.java  RpcEntity.java  RpcField.java
openlegacy-api/src/main/java/org/openlegacy/rpc/: RpcSession.java
openlegacy-api/src/main/java/org/openlegacy/rpc/definitions/: RpcEntityDefinition.java  RpcFieldDefinition.java
openlegacy-ide/: .project  TODO.txt  pom.xml
openlegacy-ide-eclipse/: pom.xml
openlegacy-ide-eclipse-feature/: feature.xml  pom.xml
openlegacy-ide-eclipse-updatesite/: pom.xml
openlegacy-ide/target-platform/: indigo.target  pom.xml
openlegacy-impl/src/main/java/org/openlegacy/definitions/support/: AbstractEntityDefinition.java  AbstractFieldDefinition.java
openlegacy-impl/src/main/java/org/openlegacy/loaders/support/: ScreenListFieldAnnotationLoader.java
openlegacy-impl/src/main/java/org/openlegacy/rpc/definitions/: SimpleRpcEntityDefinition.java  SimpleRpcFieldDefinition.java
openlegacy-impl/src/main/java/org/openlegacy/terminal/definitions/: SimpleScreenEntityDefinition.java  SimpleScreenFieldDefinition.java
openlegacy-impl/src/main/java/org/openlegacy/terminal/support/binders/: ArrayFieldsBinder.java  ListFieldsBinder.java
openlegacy-impl/src/test/java/org/openlegacy/terminal/support/binders/: ArrayListTestField.java  ListFieldTest.java
openlegacy-impl/src/test/java/org/openlegacy/terminal/support/mock/: ArrayFieldEntity.java  ListFieldEntity.java
openlegacy-impl/src/test/resources/org/openlegacy/terminal/support/binders/: ArrayFieldTest-context.xml  ListFieldTest-context.xml  array_field.trail  list_field.trail
openlegacy/openlegacy-providers/: pom.xml
openlegacy/openlegacy-providers/openlegacy-jt400/: pom.xml
openlegacy/openlegacy-providers/openlegacy-jt400/src/main/java/org/openlegacy/providers/jt400/: Jt400RpcSession.java
openlegacy/openlegacy-providers/openlegacy-jt400/src/test/java/org/openlegacy/providers/jt400/: Jt400RpcSessionTest.java
openlegacy/openlegacy-providers/openlegacy-jt400/src/test/java/org/openlegacy/providers/jt400/mockup/: DummyRpcEntity.java
openlegacy/openlegacy-templates/openlegacy-as400-menus/src/main/webapp/WEB-INF/mobile/template/: template.jspx
openlegacy/openlegacy-templates/openlegacy-as400-menus/src/main/webapp/WEB-INF/tags/mobile/: field.tagx  innerField.tagx
openlegacy/openlegacy-templates/openlegacy-as400-menus/src/main/webapp/css/: cloudm_rtl.css
